[36m[Bastion]:[39m Loading EN language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading ES-ES language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading FR language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading ID language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading IT language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading NL language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading TR language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading TR-CY language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading administration module...
[36m[Bastion]:[39m Loading createCategory command...
[1A[2K[36m[Bastion]:[39m Loading createChannel command...
[1A[2K[36m[Bastion]:[39m Loading createEmoji command...
[1A[2K[36m[Bastion]:[39m Loading createRole command...
[1A[2K[36m[Bastion]:[39m Loading deleteChannel command...
[1A[2K[36m[Bastion]:[39m Loading deleteRole command...
[1A[2K[36m[Bastion]:[39m Loading iAm command...
[1A[2K[36m[Bastion]:[39m Loading iAmNot command...
[1A[2K[36m[Bastion]:[39m Loading renameChannel command...
[1A[2K[36m[Bastion]:[39m Loading renameRole command...
[1A[2K[36m[Bastion]:[39m Loading roleColor command...
[1A[2K[36m[Bastion]:[39m Loading setTopic command...
[1A[2K[36m[Bastion]:[39m Loading suggest command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading fun module...
[36m[Bastion]:[39m Loading airhorn command...
[1A[2K[36m[Bastion]:[39m Loading animoji command...
[1A[2K[36m[Bastion]:[39m Loading beLikeBill command...
[1A[2K[36m[Bastion]:[39m Loading blockText command...
[1A[2K[36m[Bastion]:[39m Loading cat command...
[1A[2K[36m[Bastion]:[39m Loading catFact command...
[1A[2K[36m[Bastion]:[39m Loading catify command...
[1A[2K[36m[Bastion]:[39m Loading crimeCoefficient command...
[1A[2K[36m[Bastion]:[39m Loading cuddle command...
[1A[2K[36m[Bastion]:[39m Loading dog command...
[1A[2K[36m[Bastion]:[39m Loading echo command...
[1A[2K[36m[Bastion]:[39m Loading edgeLord command...
[1A[2K[36m[Bastion]:[39m Loading emoji command...
[1A[2K[36m[Bastion]:[39m Loading fakeBan command...
[1A[2K[36m[Bastion]:[39m Loading fidgetSpinner command...
[1A[2K[36m[Bastion]:[39m Loading flipText command...
[1A[2K[36m[Bastion]:[39m Loading fortune command...
[1A[2K[36m[Bastion]:[39m Loading garfield command...
[1A[2K[36m[Bastion]:[39m Loading hello command...
[1A[2K[36m[Bastion]:[39m Loading hug command...
[1A[2K[36m[Bastion]:[39m Loading kiss command...
[1A[2K[36m[Bastion]:[39m Loading leet command...
[1A[2K[36m[Bastion]:[39m Loading pat command...
[1A[2K[36m[Bastion]:[39m Loading pirateSpeak command...
[1A[2K[36m[Bastion]:[39m Loading punch command...
[1A[2K[36m[Bastion]:[39m Loading quotes command...
[1A[2K[36m[Bastion]:[39m Loading remove command...
[1A[2K[36m[Bastion]:[39m Loading reputation command...
[1A[2K[36m[Bastion]:[39m Loading reverse command...
[1A[2K[36m[Bastion]:[39m Loading rip command...
[1A[2K[36m[Bastion]:[39m Loading robotify command...
[1A[2K[36m[Bastion]:[39m Loading selfDestruct command...
[1A[2K[36m[Bastion]:[39m Loading sendEmbed command...
[1A[2K[36m[Bastion]:[39m Loading ship command...
[1A[2K[36m[Bastion]:[39m Loading slap command...
[1A[2K[36m[Bastion]:[39m Loading tickle command...
[1A[2K[36m[Bastion]:[39m Loading xkcd command...
[1A[2K[36m[Bastion]:[39m Loading zalgolize command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading gambling module...
[36m[Bastion]:[39m Loading betFlip command...
[1A[2K[36m[Bastion]:[39m Loading betRoll command...
[1A[2K[36m[Bastion]:[39m Loading sweep command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading game_stats module...
[36m[Bastion]:[39m Loading ark command...
[1A[2K[36m[Bastion]:[39m Loading battlefield1 command...
[1A[2K[36m[Bastion]:[39m Loading battlefield4 command...
[1A[2K[36m[Bastion]:[39m Loading callOfDuty4 command...
[1A[2K[36m[Bastion]:[39m Loading callOfDutyModernWarfare3 command...
[1A[2K[36m[Bastion]:[39m Loading counterStrikeGlobalOffensive command...
[1A[2K[36m[Bastion]:[39m Loading destiny2 command...
[1A[2K[36m[Bastion]:[39m Loading fortnite command...
[1A[2K[36m[Bastion]:[39m Loading minecraft command...
[1A[2K[36m[Bastion]:[39m Loading overwatch command...
[1A[2K[36m[Bastion]:[39m Loading paladins command...
[1A[2K[36m[Bastion]:[39m Loading pubg command...
[1A[2K[36m[Bastion]:[39m Loading quake3 command...
[1A[2K[36m[Bastion]:[39m Loading rainbow6 command...
[1A[2K[36m[Bastion]:[39m Loading rocketLeague command...
[1A[2K[36m[Bastion]:[39m Loading rust command...
[1A[2K[36m[Bastion]:[39m Loading smite command...
[1A[2K[36m[Bastion]:[39m Loading teamFortress2 command...
[1A[2K[36m[Bastion]:[39m Loading unturned command...
[1A[2K[36m[Bastion]:[39m Loading wow command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading games module...
[36m[Bastion]:[39m Loading acrophobia command...
[1A[2K[36m[Bastion]:[39m Loading flip command...
[1A[2K[36m[Bastion]:[39m Loading jumbledSentence command...
[1A[2K[36m[Bastion]:[39m Loading jumbledWord command...
[1A[2K[36m[Bastion]:[39m Loading magic8ball command...
[1A[2K[36m[Bastion]:[39m Loading race command...
[1A[2K[36m[Bastion]:[39m Loading roll command...
[1A[2K[36m[Bastion]:[39m Loading rps command...
[1A[2K[36m[Bastion]:[39m Loading russianRoulette command...
[1A[2K[36m[Bastion]:[39m Loading slots command...
[1A[2K[36m[Bastion]:[39m Loading thisOrThat command...
[1A[2K[36m[Bastion]:[39m Loading trivia command...
[1A[2K[36m[Bastion]:[39m Loading typingGame command...
[1A[2K[36m[Bastion]:[39m Loading wouldYouRather command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading guild_admin module...
[36m[Bastion]:[39m Loading addAutoAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading addFilteredWords command...
[1A[2K[36m[Bastion]:[39m Loading addSelfAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading addWhitelistDomains command...
[1A[2K[36m[Bastion]:[39m Loading announcementChannel command...
[1A[2K[36m[Bastion]:[39m Loading chat command...
[1A[2K[36m[Bastion]:[39m Loading disableCommand command...
[1A[2K[36m[Bastion]:[39m Loading enableCommand command...
[1A[2K[36m[Bastion]:[39m Loading farewell command...
[1A[2K[36m[Bastion]:[39m Loading farewellMessage command...
[1A[2K[36m[Bastion]:[39m Loading farewellTimeout command...
[1A[2K[36m[Bastion]:[39m Loading filterInvite command...
[1A[2K[36m[Bastion]:[39m Loading filterLink command...
[1A[2K[36m[Bastion]:[39m Loading filterMentionSpam command...
[1A[2K[36m[Bastion]:[39m Loading filterWord command...
[1A[2K[36m[Bastion]:[39m Loading giveaway command...
[1A[2K[36m[Bastion]:[39m Loading greet command...
[1A[2K[36m[Bastion]:[39m Loading greetMessage command...
[1A[2K[36m[Bastion]:[39m Loading greetPrivate command...
[1A[2K[36m[Bastion]:[39m Loading greetPrivateMessage command...
[1A[2K[36m[Bastion]:[39m Loading greetTimeout command...
[1A[2K[36m[Bastion]:[39m Loading ignoreChannel command...
[1A[2K[36m[Bastion]:[39m Loading ignoreRole command...
[1A[2K[36m[Bastion]:[39m Loading levelUpMessage command...
[1A[2K[36m[Bastion]:[39m Loading levelUpRoles command...
[1A[2K[36m[Bastion]:[39m Loading listAutoAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading listFilteredWords command...
[1A[2K[36m[Bastion]:[39m Loading listSelfAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading listWhitelistDomains command...
[1A[2K[36m[Bastion]:[39m Loading lockdown command...
[1A[2K[36m[Bastion]:[39m Loading log command...
[1A[2K[36m[Bastion]:[39m Loading modLog command...
[1A[2K[36m[Bastion]:[39m Loading removeAutoAssignableRole command...
[1A[2K[36m[Bastion]:[39m Loading removeFilteredWord command...
[1A[2K[36m[Bastion]:[39m Loading removeSelfAssignableRole command...
[1A[2K[36m[Bastion]:[39m Loading removeWhitelistDomain command...
[1A[2K[36m[Bastion]:[39m Loading resetModLogs command...
[1A[2K[36m[Bastion]:[39m Loading serverSettings command...
[1A[2K[36m[Bastion]:[39m Loading setLanguage command...
[1A[2K[36m[Bastion]:[39m Loading setPrefix command...
[1A[2K[36m[Bastion]:[39m Loading slowMode command...
[1A[2K[36m[Bastion]:[39m Loading starboard command...
[1A[2K[36m[Bastion]:[39m Loading streamerRole command...
[1A[2K[36m[Bastion]:[39m Loading streamers command...
[1A[2K[36m[Bastion]:[39m Loading suggestionChannel command...
[1A[2K[36m[Bastion]:[39m Loading votingChannels command...
[1A[2K[36m[Bastion]:[39m Loading whitelistChannel command...
[1A[2K[36m[Bastion]:[39m Loading whitelistRole command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading help module...
[36m[Bastion]:[39m Loading changelog command...
[1A[2K[36m[Bastion]:[39m Loading commandSearch command...
[1A[2K[36m[Bastion]:[39m Loading commands command...
[1A[2K[36m[Bastion]:[39m Loading donate command...
[1A[2K[36m[Bastion]:[39m Loading guide command...
[1A[2K[36m[Bastion]:[39m Loading help command...
[1A[2K[36m[Bastion]:[39m Loading support command...
[1A[2K[36m[Bastion]:[39m Loading terms command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading info module...
[36m[Bastion]:[39m Loading avatar command...
[1A[2K[36m[Bastion]:[39m Loading channelID command...
[1A[2K[36m[Bastion]:[39m Loading channelInfo command...
[1A[2K[36m[Bastion]:[39m Loading channelTopic command...
[1A[2K[36m[Bastion]:[39m Loading checkPermissions command...
[1A[2K[36m[Bastion]:[39m Loading commandAnalytics command...
[1A[2K[36m[Bastion]:[39m Loading contributors command...
[1A[2K[36m[Bastion]:[39m Loading discrim command...
[1A[2K[36m[Bastion]:[39m Loading emojiInfo command...
[1A[2K[36m[Bastion]:[39m Loading inRole command...
[1A[2K[36m[Bastion]:[39m Loading level command...
[1A[2K[36m[Bastion]:[39m Loading patrons command...
[1A[2K[36m[Bastion]:[39m Loading ping command...
[1A[2K[36m[Bastion]:[39m Loading profile command...
[1A[2K[36m[Bastion]:[39m Loading rank command...
[1A[2K[36m[Bastion]:[39m Loading roleID command...
[1A[2K[36m[Bastion]:[39m Loading roleInfo command...
[1A[2K[36m[Bastion]:[39m Loading roles command...
[1A[2K[36m[Bastion]:[39m Loading serverID command...
[1A[2K[36m[Bastion]:[39m Loading serverInfo command...
[1A[2K[36m[Bastion]:[39m Loading setBio command...
[1A[2K[36m[Bastion]:[39m Loading setBirthDate command...
[1A[2K[36m[Bastion]:[39m Loading setLocation command...
[1A[2K[36m[Bastion]:[39m Loading shardStats command...
[1A[2K[36m[Bastion]:[39m Loading stats command...
[1A[2K[36m[Bastion]:[39m Loading userID command...
[1A[2K[36m[Bastion]:[39m Loading userInfo command...
[1A[2K[36m[Bastion]:[39m Loading userLookup command...
[1A[2K[36m[Bastion]:[39m Loading viewPermissions command...
[1A[2K[36m[Bastion]:[39m Loading xp command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading moderation module...
[36m[Bastion]:[39m Loading addRole command...
[1A[2K[36m[Bastion]:[39m Loading ban command...
[1A[2K[36m[Bastion]:[39m Loading clear command...
[1A[2K[36m[Bastion]:[39m Loading clearWarn command...
[1A[2K[36m[Bastion]:[39m Loading deafen command...
[1A[2K[36m[Bastion]:[39m Loading kick command...
[1A[2K[36m[Bastion]:[39m Loading listWarns command...
[1A[2K[36m[Bastion]:[39m Loading mute command...
[1A[2K[36m[Bastion]:[39m Loading muteList command...
[1A[2K[36m[Bastion]:[39m Loading nickname command...
[1A[2K[36m[Bastion]:[39m Loading reason command...
[1A[2K[36m[Bastion]:[39m Loading removeAllRoles command...
[1A[2K[36m[Bastion]:[39m Loading removeRole command...
[1A[2K[36m[Bastion]:[39m Loading report command...
[1A[2K[36m[Bastion]:[39m Loading softBan command...
[1A[2K[36m[Bastion]:[39m Loading textMute command...
[1A[2K[36m[Bastion]:[39m Loading textUnMute command...
[1A[2K[36m[Bastion]:[39m Loading unBan command...
[1A[2K[36m[Bastion]:[39m Loading unDeafen command...
[1A[2K[36m[Bastion]:[39m Loading unMute command...
[1A[2K[36m[Bastion]:[39m Loading warn command...
[1A[2K[36m[Bastion]:[39m Loading warnAction command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading money module...
[36m[Bastion]:[39m Loading bastionCurrency command...
[1A[2K[36m[Bastion]:[39m Loading buy command...
[1A[2K[36m[Bastion]:[39m Loading buyGift command...
[1A[2K[36m[Bastion]:[39m Loading buyRole command...
[1A[2K[36m[Bastion]:[39m Loading claim command...
[1A[2K[36m[Bastion]:[39m Loading gift command...
[1A[2K[36m[Bastion]:[39m Loading giftShop command...
[1A[2K[36m[Bastion]:[39m Loading give command...
[1A[2K[36m[Bastion]:[39m Loading giveXP command...
[1A[2K[36m[Bastion]:[39m Loading leaderboard command...
[1A[2K[36m[Bastion]:[39m Loading myGifts command...
[1A[2K[36m[Bastion]:[39m Loading myItems command...
[1A[2K[36m[Bastion]:[39m Loading roleStore command...
[1A[2K[36m[Bastion]:[39m Loading shop command...
[1A[2K[36m[Bastion]:[39m Loading take command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading music module...
[36m[Bastion]:[39m Loading clean command...
[1A[2K[36m[Bastion]:[39m Loading disconnect command...
[1A[2K[36m[Bastion]:[39m Loading lyrics command...
[1A[2K[36m[Bastion]:[39m Loading musicChannel command...
[1A[2K[36m[Bastion]:[39m Loading musicMasterRole command...
[1A[2K[36m[Bastion]:[39m Loading nowPlaying command...
[1A[2K[36m[Bastion]:[39m Loading pause command...
[1A[2K[36m[Bastion]:[39m Loading play command...
[1A[2K[36m[Bastion]:[39m Loading playlist command...
[1A[2K[36m[Bastion]:[39m Loading queue command...
[1A[2K[36m[Bastion]:[39m Loading removeSong command...
[1A[2K[36m[Bastion]:[39m Loading repeat command...
[1A[2K[36m[Bastion]:[39m Loading resume command...
[1A[2K[36m[Bastion]:[39m Loading shuffle command...
[1A[2K[36m[Bastion]:[39m Loading skip command...
[1A[2K[36m[Bastion]:[39m Loading stop command...
[1A[2K[36m[Bastion]:[39m Loading summon command...
[1A[2K[36m[Bastion]:[39m Loading volume command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading owner module...
[36m[Bastion]:[39m Loading addTrigger command...
[1A[2K[36m[Bastion]:[39m Loading announce command...
[1A[2K[36m[Bastion]:[39m Loading capture command...
[1A[2K[36m[Bastion]:[39m Loading currencyGiveaway command...
[1A[2K[36m[Bastion]:[39m Loading deleteAllTriggers command...
[1A[2K[36m[Bastion]:[39m Loading deleteTodo command...
[1A[2K[36m[Bastion]:[39m Loading deleteTrigger command...
[1A[2K[36m[Bastion]:[39m Loading eval command...
[1A[2K[36m[Bastion]:[39m Loading exec command...
[1A[2K[36m[Bastion]:[39m Loading leave command...
[1A[2K[36m[Bastion]:[39m Loading listScheduledCommands command...
[1A[2K[36m[Bastion]:[39m Loading listTodo command...
[1A[2K[36m[Bastion]:[39m Loading listTriggers command...
[1A[2K[36m[Bastion]:[39m Loading messageChannel command...
[1A[2K[36m[Bastion]:[39m Loading messageUser command...
[1A[2K[36m[Bastion]:[39m Loading reloadSettings command...
[1A[2K[36m[Bastion]:[39m Loading resetDatabase command...
[1A[2K[36m[Bastion]:[39m Loading scheduleCommand command...
[1A[2K[36m[Bastion]:[39m Loading searchServer command...
[1A[2K[36m[Bastion]:[39m Loading setActivity command...
[1A[2K[36m[Bastion]:[39m Loading setAvatar command...
[1A[2K[36m[Bastion]:[39m Loading setNick command...
[1A[2K[36m[Bastion]:[39m Loading setStatus command...
[1A[2K[36m[Bastion]:[39m Loading setStream command...
[1A[2K[36m[Bastion]:[39m Loading setUsername command...
[1A[2K[36m[Bastion]:[39m Loading shutdown command...
[1A[2K[36m[Bastion]:[39m Loading sql command...
[1A[2K[36m[Bastion]:[39m Loading todo command...
[1A[2K[36m[Bastion]:[39m Loading userBlacklist command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading queries module...
[36m[Bastion]:[39m Loading anime command...
[1A[2K[36m[Bastion]:[39m Loading calculate command...
[1A[2K[36m[Bastion]:[39m Loading choose command...
[1A[2K[36m[Bastion]:[39m Loading cite command...
[1A[2K[36m[Bastion]:[39m Loading coinMarketCap command...
[1A[2K[36m[Bastion]:[39m Loading colour command...
[1A[2K[36m[Bastion]:[39m Loading date command...
[1A[2K[36m[Bastion]:[39m Loading define command...
[1A[2K[36m[Bastion]:[39m Loading endpoll command...
[1A[2K[36m[Bastion]:[39m Loading followURL command...
[1A[2K[36m[Bastion]:[39m Loading forecast command...
[1A[2K[36m[Bastion]:[39m Loading game command...
[1A[2K[36m[Bastion]:[39m Loading generateInvite command...
[1A[2K[36m[Bastion]:[39m Loading giphy command...
[1A[2K[36m[Bastion]:[39m Loading google command...
[1A[2K[36m[Bastion]:[39m Loading isBreached command...
[1A[2K[36m[Bastion]:[39m Loading lastSeen command...
[1A[2K[36m[Bastion]:[39m Loading live command...
[1A[2K[36m[Bastion]:[39m Loading lmgtfy command...
[1A[2K[36m[Bastion]:[39m Loading manga command...
[1A[2K[36m[Bastion]:[39m Loading map command...
[1A[2K[36m[Bastion]:[39m Loading morseCode command...
[1A[2K[36m[Bastion]:[39m Loading movie command...
[1A[2K[36m[Bastion]:[39m Loading pokemon command...
[1A[2K[36m[Bastion]:[39m Loading poll command...
[1A[2K[36m[Bastion]:[39m Loading pollStats command...
[1A[2K[36m[Bastion]:[39m Loading reminder command...
[1A[2K[36m[Bastion]:[39m Loading shorten command...
[1A[2K[36m[Bastion]:[39m Loading steam command...
[1A[2K[36m[Bastion]:[39m Loading tapCode command...
[1A[2K[36m[Bastion]:[39m Loading translate command...
[1A[2K[36m[Bastion]:[39m Loading tvShow command...
[1A[2K[36m[Bastion]:[39m Loading twitch command...
[1A[2K[36m[Bastion]:[39m Loading urbanDictionary command...
[1A[2K[36m[Bastion]:[39m Loading weather command...
[1A[2K[36m[Bastion]:[39m Loading wikipedia command...
[1A[2K[36m[Bastion]:[39m Loading youtubeSearch command...
[1A[2K[1A[2K[36m[StevieG]:[39m Shard 0 is ready with 1 servers.


[32m[Author] [39mSankarsan Kampa
[32m[Bot][39m Bastion v6.19.1
[32m[URL] [39mhttps://bastionbot.org/
[32m[Bot ID] [39m
[32m[Owner IDs] [39m
[32m[Servers] [39m1
[32m[Prefix] [39m#!
[36m[39m
[36m[StevieG]:[39m I'm ready to roll! o7
[36m[Bastion]:[39m Loading EN language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading ES-ES language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading FR language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading ID language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading IT language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading NL language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading TR language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading TR-CY language...
[36m[Bastion]:[39m Loading strings for errors...
[1A[2K[36m[Bastion]:[39m Loading strings for events...
[1A[2K[36m[Bastion]:[39m Loading strings for info...
[1A[2K[36m[Bastion]:[39m Loading strings for modules...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading administration module...
[36m[Bastion]:[39m Loading createCategory command...
[1A[2K[36m[Bastion]:[39m Loading createChannel command...
[1A[2K[36m[Bastion]:[39m Loading createEmoji command...
[1A[2K[36m[Bastion]:[39m Loading createRole command...
[1A[2K[36m[Bastion]:[39m Loading deleteChannel command...
[1A[2K[36m[Bastion]:[39m Loading deleteRole command...
[1A[2K[36m[Bastion]:[39m Loading iAm command...
[1A[2K[36m[Bastion]:[39m Loading iAmNot command...
[1A[2K[36m[Bastion]:[39m Loading renameChannel command...
[1A[2K[36m[Bastion]:[39m Loading renameRole command...
[1A[2K[36m[Bastion]:[39m Loading roleColor command...
[1A[2K[36m[Bastion]:[39m Loading setTopic command...
[1A[2K[36m[Bastion]:[39m Loading suggest command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading fun module...
[36m[Bastion]:[39m Loading airhorn command...
[1A[2K[36m[Bastion]:[39m Loading animoji command...
[1A[2K[36m[Bastion]:[39m Loading beLikeBill command...
[1A[2K[36m[Bastion]:[39m Loading blockText command...
[1A[2K[36m[Bastion]:[39m Loading cat command...
[1A[2K[36m[Bastion]:[39m Loading catFact command...
[1A[2K[36m[Bastion]:[39m Loading catify command...
[1A[2K[36m[Bastion]:[39m Loading crimeCoefficient command...
[1A[2K[36m[Bastion]:[39m Loading cuddle command...
[1A[2K[36m[Bastion]:[39m Loading dog command...
[1A[2K[36m[Bastion]:[39m Loading echo command...
[1A[2K[36m[Bastion]:[39m Loading edgeLord command...
[1A[2K[36m[Bastion]:[39m Loading emoji command...
[1A[2K[36m[Bastion]:[39m Loading fakeBan command...
[1A[2K[36m[Bastion]:[39m Loading fidgetSpinner command...
[1A[2K[36m[Bastion]:[39m Loading flipText command...
[1A[2K[36m[Bastion]:[39m Loading fortune command...
[1A[2K[36m[Bastion]:[39m Loading garfield command...
[1A[2K[36m[Bastion]:[39m Loading hello command...
[1A[2K[36m[Bastion]:[39m Loading hug command...
[1A[2K[36m[Bastion]:[39m Loading kiss command...
[1A[2K[36m[Bastion]:[39m Loading leet command...
[1A[2K[36m[Bastion]:[39m Loading pat command...
[1A[2K[36m[Bastion]:[39m Loading pirateSpeak command...
[1A[2K[36m[Bastion]:[39m Loading punch command...
[1A[2K[36m[Bastion]:[39m Loading quotes command...
[1A[2K[36m[Bastion]:[39m Loading remove command...
[1A[2K[36m[Bastion]:[39m Loading reputation command...
[1A[2K[36m[Bastion]:[39m Loading reverse command...
[1A[2K[36m[Bastion]:[39m Loading rip command...
[1A[2K[36m[Bastion]:[39m Loading robotify command...
[1A[2K[36m[Bastion]:[39m Loading selfDestruct command...
[1A[2K[36m[Bastion]:[39m Loading sendEmbed command...
[1A[2K[36m[Bastion]:[39m Loading ship command...
[1A[2K[36m[Bastion]:[39m Loading slap command...
[1A[2K[36m[Bastion]:[39m Loading tickle command...
[1A[2K[36m[Bastion]:[39m Loading xkcd command...
[1A[2K[36m[Bastion]:[39m Loading zalgolize command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading gambling module...
[36m[Bastion]:[39m Loading betFlip command...
[1A[2K[36m[Bastion]:[39m Loading betRoll command...
[1A[2K[36m[Bastion]:[39m Loading sweep command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading game_stats module...
[36m[Bastion]:[39m Loading ark command...
[1A[2K[36m[Bastion]:[39m Loading battlefield1 command...
[1A[2K[36m[Bastion]:[39m Loading battlefield4 command...
[1A[2K[36m[Bastion]:[39m Loading callOfDuty4 command...
[1A[2K[36m[Bastion]:[39m Loading callOfDutyModernWarfare3 command...
[1A[2K[36m[Bastion]:[39m Loading counterStrikeGlobalOffensive command...
[1A[2K[36m[Bastion]:[39m Loading destiny2 command...
[1A[2K[36m[Bastion]:[39m Loading fortnite command...
[1A[2K[36m[Bastion]:[39m Loading minecraft command...
[1A[2K[36m[Bastion]:[39m Loading overwatch command...
[1A[2K[36m[Bastion]:[39m Loading paladins command...
[1A[2K[36m[Bastion]:[39m Loading pubg command...
[1A[2K[36m[Bastion]:[39m Loading quake3 command...
[1A[2K[36m[Bastion]:[39m Loading rainbow6 command...
[1A[2K[36m[Bastion]:[39m Loading rocketLeague command...
[1A[2K[36m[Bastion]:[39m Loading rust command...
[1A[2K[36m[Bastion]:[39m Loading smite command...
[1A[2K[36m[Bastion]:[39m Loading teamFortress2 command...
[1A[2K[36m[Bastion]:[39m Loading unturned command...
[1A[2K[36m[Bastion]:[39m Loading wow command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading games module...
[36m[Bastion]:[39m Loading acrophobia command...
[1A[2K[36m[Bastion]:[39m Loading flip command...
[1A[2K[36m[Bastion]:[39m Loading jumbledSentence command...
[1A[2K[36m[Bastion]:[39m Loading jumbledWord command...
[1A[2K[36m[Bastion]:[39m Loading magic8ball command...
[1A[2K[36m[Bastion]:[39m Loading race command...
[1A[2K[36m[Bastion]:[39m Loading roll command...
[1A[2K[36m[Bastion]:[39m Loading rps command...
[1A[2K[36m[Bastion]:[39m Loading russianRoulette command...
[1A[2K[36m[Bastion]:[39m Loading slots command...
[1A[2K[36m[Bastion]:[39m Loading thisOrThat command...
[1A[2K[36m[Bastion]:[39m Loading trivia command...
[1A[2K[36m[Bastion]:[39m Loading typingGame command...
[1A[2K[36m[Bastion]:[39m Loading wouldYouRather command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading guild_admin module...
[36m[Bastion]:[39m Loading addAutoAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading addFilteredWords command...
[1A[2K[36m[Bastion]:[39m Loading addSelfAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading addWhitelistDomains command...
[1A[2K[36m[Bastion]:[39m Loading announcementChannel command...
[1A[2K[36m[Bastion]:[39m Loading chat command...
[1A[2K[36m[Bastion]:[39m Loading disableCommand command...
[1A[2K[36m[Bastion]:[39m Loading enableCommand command...
[1A[2K[36m[Bastion]:[39m Loading farewell command...
[1A[2K[36m[Bastion]:[39m Loading farewellMessage command...
[1A[2K[36m[Bastion]:[39m Loading farewellTimeout command...
[1A[2K[36m[Bastion]:[39m Loading filterInvite command...
[1A[2K[36m[Bastion]:[39m Loading filterLink command...
[1A[2K[36m[Bastion]:[39m Loading filterMentionSpam command...
[1A[2K[36m[Bastion]:[39m Loading filterWord command...
[1A[2K[36m[Bastion]:[39m Loading giveaway command...
[1A[2K[36m[Bastion]:[39m Loading greet command...
[1A[2K[36m[Bastion]:[39m Loading greetMessage command...
[1A[2K[36m[Bastion]:[39m Loading greetPrivate command...
[1A[2K[36m[Bastion]:[39m Loading greetPrivateMessage command...
[1A[2K[36m[Bastion]:[39m Loading greetTimeout command...
[1A[2K[36m[Bastion]:[39m Loading ignoreChannel command...
[1A[2K[36m[Bastion]:[39m Loading ignoreRole command...
[1A[2K[36m[Bastion]:[39m Loading levelUpMessage command...
[1A[2K[36m[Bastion]:[39m Loading levelUpRoles command...
[1A[2K[36m[Bastion]:[39m Loading listAutoAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading listFilteredWords command...
[1A[2K[36m[Bastion]:[39m Loading listSelfAssignableRoles command...
[1A[2K[36m[Bastion]:[39m Loading listWhitelistDomains command...
[1A[2K[36m[Bastion]:[39m Loading lockdown command...
[1A[2K[36m[Bastion]:[39m Loading log command...
[1A[2K[36m[Bastion]:[39m Loading modLog command...
[1A[2K[36m[Bastion]:[39m Loading removeAutoAssignableRole command...
[1A[2K[36m[Bastion]:[39m Loading removeFilteredWord command...
[1A[2K[36m[Bastion]:[39m Loading removeSelfAssignableRole command...
[1A[2K[36m[Bastion]:[39m Loading removeWhitelistDomain command...
[1A[2K[36m[Bastion]:[39m Loading resetModLogs command...
[1A[2K[36m[Bastion]:[39m Loading serverSettings command...
[1A[2K[36m[Bastion]:[39m Loading setLanguage command...
[1A[2K[36m[Bastion]:[39m Loading setPrefix command...
[1A[2K[36m[Bastion]:[39m Loading slowMode command...
[1A[2K[36m[Bastion]:[39m Loading starboard command...
[1A[2K[36m[Bastion]:[39m Loading streamerRole command...
[1A[2K[36m[Bastion]:[39m Loading streamers command...
[1A[2K[36m[Bastion]:[39m Loading suggestionChannel command...
[1A[2K[36m[Bastion]:[39m Loading votingChannels command...
[1A[2K[36m[Bastion]:[39m Loading whitelistChannel command...
[1A[2K[36m[Bastion]:[39m Loading whitelistRole command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading help module...
[36m[Bastion]:[39m Loading changelog command...
[1A[2K[36m[Bastion]:[39m Loading commandSearch command...
[1A[2K[36m[Bastion]:[39m Loading commands command...
[1A[2K[36m[Bastion]:[39m Loading donate command...
[1A[2K[36m[Bastion]:[39m Loading guide command...
[1A[2K[36m[Bastion]:[39m Loading help command...
[1A[2K[36m[Bastion]:[39m Loading support command...
[1A[2K[36m[Bastion]:[39m Loading terms command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading info module...
[36m[Bastion]:[39m Loading avatar command...
[1A[2K[36m[Bastion]:[39m Loading channelID command...
[1A[2K[36m[Bastion]:[39m Loading channelInfo command...
[1A[2K[36m[Bastion]:[39m Loading channelTopic command...
[1A[2K[36m[Bastion]:[39m Loading checkPermissions command...
[1A[2K[36m[Bastion]:[39m Loading commandAnalytics command...
[1A[2K[36m[Bastion]:[39m Loading contributors command...
[1A[2K[36m[Bastion]:[39m Loading discrim command...
[1A[2K[36m[Bastion]:[39m Loading emojiInfo command...
[1A[2K[36m[Bastion]:[39m Loading inRole command...
[1A[2K[36m[Bastion]:[39m Loading level command...
[1A[2K[36m[Bastion]:[39m Loading patrons command...
[1A[2K[36m[Bastion]:[39m Loading ping command...
[1A[2K[36m[Bastion]:[39m Loading profile command...
[1A[2K[36m[Bastion]:[39m Loading rank command...
[1A[2K[36m[Bastion]:[39m Loading roleID command...
[1A[2K[36m[Bastion]:[39m Loading roleInfo command...
[1A[2K[36m[Bastion]:[39m Loading roles command...
[1A[2K[36m[Bastion]:[39m Loading serverID command...
[1A[2K[36m[Bastion]:[39m Loading serverInfo command...
[1A[2K[36m[Bastion]:[39m Loading setBio command...
[1A[2K[36m[Bastion]:[39m Loading setBirthDate command...
[1A[2K[36m[Bastion]:[39m Loading setLocation command...
[1A[2K[36m[Bastion]:[39m Loading shardStats command...
[1A[2K[36m[Bastion]:[39m Loading stats command...
[1A[2K[36m[Bastion]:[39m Loading userID command...
[1A[2K[36m[Bastion]:[39m Loading userInfo command...
[1A[2K[36m[Bastion]:[39m Loading userLookup command...
[1A[2K[36m[Bastion]:[39m Loading viewPermissions command...
[1A[2K[36m[Bastion]:[39m Loading xp command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading moderation module...
[36m[Bastion]:[39m Loading addRole command...
[1A[2K[36m[Bastion]:[39m Loading ban command...
[1A[2K[36m[Bastion]:[39m Loading clear command...
[1A[2K[36m[Bastion]:[39m Loading clearWarn command...
[1A[2K[36m[Bastion]:[39m Loading deafen command...
[1A[2K[36m[Bastion]:[39m Loading kick command...
[1A[2K[36m[Bastion]:[39m Loading listWarns command...
[1A[2K[36m[Bastion]:[39m Loading mute command...
[1A[2K[36m[Bastion]:[39m Loading muteList command...
[1A[2K[36m[Bastion]:[39m Loading nickname command...
[1A[2K[36m[Bastion]:[39m Loading reason command...
[1A[2K[36m[Bastion]:[39m Loading removeAllRoles command...
[1A[2K[36m[Bastion]:[39m Loading removeRole command...
[1A[2K[36m[Bastion]:[39m Loading report command...
[1A[2K[36m[Bastion]:[39m Loading softBan command...
[1A[2K[36m[Bastion]:[39m Loading textMute command...
[1A[2K[36m[Bastion]:[39m Loading textUnMute command...
[1A[2K[36m[Bastion]:[39m Loading unBan command...
[1A[2K[36m[Bastion]:[39m Loading unDeafen command...
[1A[2K[36m[Bastion]:[39m Loading unMute command...
[1A[2K[36m[Bastion]:[39m Loading warn command...
[1A[2K[36m[Bastion]:[39m Loading warnAction command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading money module...
[36m[Bastion]:[39m Loading bastionCurrency command...
[1A[2K[36m[Bastion]:[39m Loading buy command...
[1A[2K[36m[Bastion]:[39m Loading buyGift command...
[1A[2K[36m[Bastion]:[39m Loading buyRole command...
[1A[2K[36m[Bastion]:[39m Loading claim command...
[1A[2K[36m[Bastion]:[39m Loading gift command...
[1A[2K[36m[Bastion]:[39m Loading giftShop command...
[1A[2K[36m[Bastion]:[39m Loading give command...
[1A[2K[36m[Bastion]:[39m Loading giveXP command...
[1A[2K[36m[Bastion]:[39m Loading leaderboard command...
[1A[2K[36m[Bastion]:[39m Loading myGifts command...
[1A[2K[36m[Bastion]:[39m Loading myItems command...
[1A[2K[36m[Bastion]:[39m Loading roleStore command...
[1A[2K[36m[Bastion]:[39m Loading shop command...
[1A[2K[36m[Bastion]:[39m Loading take command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading music module...
[36m[Bastion]:[39m Loading clean command...
[1A[2K[36m[Bastion]:[39m Loading disconnect command...
[1A[2K[36m[Bastion]:[39m Loading lyrics command...
[1A[2K[36m[Bastion]:[39m Loading musicChannel command...
[1A[2K[36m[Bastion]:[39m Loading musicMasterRole command...
[1A[2K[36m[Bastion]:[39m Loading nowPlaying command...
[1A[2K[36m[Bastion]:[39m Loading pause command...
[1A[2K[36m[Bastion]:[39m Loading play command...
[1A[2K[36m[Bastion]:[39m Loading playlist command...
[1A[2K[36m[Bastion]:[39m Loading queue command...
[1A[2K[36m[Bastion]:[39m Loading removeSong command...
[1A[2K[36m[Bastion]:[39m Loading repeat command...
[1A[2K[36m[Bastion]:[39m Loading resume command...
[1A[2K[36m[Bastion]:[39m Loading shuffle command...
[1A[2K[36m[Bastion]:[39m Loading skip command...
[1A[2K[36m[Bastion]:[39m Loading stop command...
[1A[2K[36m[Bastion]:[39m Loading summon command...
[1A[2K[36m[Bastion]:[39m Loading volume command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading owner module...
[36m[Bastion]:[39m Loading addTrigger command...
[1A[2K[36m[Bastion]:[39m Loading announce command...
[1A[2K[36m[Bastion]:[39m Loading capture command...
[1A[2K[36m[Bastion]:[39m Loading currencyGiveaway command...
[1A[2K[36m[Bastion]:[39m Loading deleteAllTriggers command...
[1A[2K[36m[Bastion]:[39m Loading deleteTodo command...
[1A[2K[36m[Bastion]:[39m Loading deleteTrigger command...
[1A[2K[36m[Bastion]:[39m Loading eval command...
[1A[2K[36m[Bastion]:[39m Loading exec command...
[1A[2K[36m[Bastion]:[39m Loading leave command...
[1A[2K[36m[Bastion]:[39m Loading listScheduledCommands command...
[1A[2K[36m[Bastion]:[39m Loading listTodo command...
[1A[2K[36m[Bastion]:[39m Loading listTriggers command...
[1A[2K[36m[Bastion]:[39m Loading messageChannel command...
[1A[2K[36m[Bastion]:[39m Loading messageUser command...
[1A[2K[36m[Bastion]:[39m Loading reloadSettings command...
[1A[2K[36m[Bastion]:[39m Loading resetDatabase command...
[1A[2K[36m[Bastion]:[39m Loading scheduleCommand command...
[1A[2K[36m[Bastion]:[39m Loading searchServer command...
[1A[2K[36m[Bastion]:[39m Loading setActivity command...
[1A[2K[36m[Bastion]:[39m Loading setAvatar command...
[1A[2K[36m[Bastion]:[39m Loading setNick command...
[1A[2K[36m[Bastion]:[39m Loading setStatus command...
[1A[2K[36m[Bastion]:[39m Loading setStream command...
[1A[2K[36m[Bastion]:[39m Loading setUsername command...
[1A[2K[36m[Bastion]:[39m Loading shutdown command...
[1A[2K[36m[Bastion]:[39m Loading sql command...
[1A[2K[36m[Bastion]:[39m Loading todo command...
[1A[2K[36m[Bastion]:[39m Loading userBlacklist command...
[1A[2K[1A[2K[36m[Bastion]:[39m Loading queries module...
[36m[Bastion]:[39m Loading anime command...
[1A[2K[36m[Bastion]:[39m Loading calculate command...
[1A[2K[36m[Bastion]:[39m Loading choose command...
[1A[2K[36m[Bastion]:[39m Loading cite command...
[1A[2K[36m[Bastion]:[39m Loading coinMarketCap command...
[1A[2K[36m[Bastion]:[39m Loading colour command...
[1A[2K[36m[Bastion]:[39m Loading date command...
[1A[2K[36m[Bastion]:[39m Loading define command...
[1A[2K[36m[Bastion]:[39m Loading endpoll command...
[1A[2K[36m[Bastion]:[39m Loading followURL command...
[1A[2K[36m[Bastion]:[39m Loading forecast command...
[1A[2K[36m[Bastion]:[39m Loading game command...
[1A[2K[36m[Bastion]:[39m Loading generateInvite command...
[1A[2K[36m[Bastion]:[39m Loading giphy command...
[1A[2K[36m[Bastion]:[39m Loading google command...
[1A[2K[36m[Bastion]:[39m Loading isBreached command...
[1A[2K[36m[Bastion]:[39m Loading lastSeen command...
[1A[2K[36m[Bastion]:[39m Loading live command...
[1A[2K[36m[Bastion]:[39m Loading lmgtfy command...
[1A[2K[36m[Bastion]:[39m Loading manga command...
[1A[2K[36m[Bastion]:[39m Loading map command...
[1A[2K[36m[Bastion]:[39m Loading morseCode command...
[1A[2K[36m[Bastion]:[39m Loading movie command...
[1A[2K[36m[Bastion]:[39m Loading pokemon command...
[1A[2K[36m[Bastion]:[39m Loading poll command...
[1A[2K[36m[Bastion]:[39m Loading pollStats command...
[1A[2K[36m[Bastion]:[39m Loading reminder command...
[1A[2K[36m[Bastion]:[39m Loading shorten command...
[1A[2K[36m[Bastion]:[39m Loading steam command...
[1A[2K[36m[Bastion]:[39m Loading tapCode command...
[1A[2K[36m[Bastion]:[39m Loading translate command...
[1A[2K[36m[Bastion]:[39m Loading tvShow command...
[1A[2K[36m[Bastion]:[39m Loading twitch command...
[1A[2K[36m[Bastion]:[39m Loading urbanDictionary command...
[1A[2K[36m[Bastion]:[39m Loading weather command...
[1A[2K[36m[Bastion]:[39m Loading wikipedia command...
[1A[2K[36m[Bastion]:[39m Loading youtubeSearch command...
[1A[2K[1A[2K[36m[StevieG]:[39m Shard 0 is ready with 1 servers.


[32m[Author] [39mSankarsan Kampa
[32m[Bot][39m Bastion v6.19.1
[32m[URL] [39mhttps://bastionbot.org/
[32m[Bot ID] [39m
[32m[Owner IDs] [39m
[32m[Servers] [39m1
[32m[Prefix] [39m#!
[36m[39m
[36m[StevieG]:[39m I'm ready to roll! o7

[Wed Nov 21 2018 15:35:28 GMT-0500 (EST)]
[32m[COMMAND]: [39m#!hug
[32m[ARGUMENTs]: [39m[33mNo arguments to execute[39m
[32m[MODULE]: [39mfun
[32m[SHARD]:[39m 0
[32m[SERVER]:[39m Rogue [36m513926654897160192[39m
[32m[CHANNEL]:[39m #coding-bots [36m<#514289971570540555>[39m
[32m[USER]:[39m StevieG#6856 [36m<@366293046632906752>[39m
